# plethocoreProject

plethocoreProject/: Program.cs  Startup.cs  plethocoreProject.csproj  plethocoreProject.sln
plethocoreProject.entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
plethocoreProject.persistence/: ApplicationDbContext.cs  Class1.cs  plethocoreProject.persistence.csproj
plethocoreProject.persistence/Migrations/: 20200423072200_initial migration.Designer.cs  20200423072200_initial migration.cs  20200425064214_Add Migration.Designer.cs  20200425064214_Add Migration.cs  ApplicationDbContextModelSnapshot.cs
plethocoreProject.services/: Class1.cs  IEmployeeServices.cs  INationalInsuranceContributionService.cs  ITaxservices.cs  IpaycompuatuationServices.cs  plethocoreProject.services.csproj
plethocoreProject.services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  Taxservices.cs  paycompuatuationServices.cs
plethocoreProject/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
plethocoreProject/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailstViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailsViewModel.cs  PaymentRecordIndexViewModel.cs
plethocoreProject/Properties/: launchSettings.json
plethocoreProject/Views/: _ViewImports.cshtml
plethocoreProject/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
plethocoreProject/Views/Pay/: Create.cshtml  Index.cshtml
plethocoreProject/Views/Shared/: _Layout.cshtml
